<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to nlp’s documentation! &mdash; nlp 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="NLP ve Cinsellik" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nlp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to nlp’s documentation!</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nlp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to nlp’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nlpcinsellik.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nlp-s-documentation">
<h1>Welcome to nlp’s documentation!<a class="headerlink" href="#welcome-to-nlp-s-documentation" title="Permalink to this headline"></a></h1>
<p>Tek Kişilik Seks, Mastürbasyonun Kültürel Tarihi.
Literatür yayınlarından çıkan kitap Thomas W.Laquer tarafından yazılmış ve Sermet Yalçın tarafından Türkçe’ye çevrilmiş.</p>
<p>Mastürbasyon
Mastürbasyon yüzyıllardır üzerinde düşünülen bir konu. Konu üzerinde düşünülmesine rağmen çok fazla konuşulmuyor, toplumun çeşitli kesimlerinde. Yazar ilk çağlardan başlayarak mastürbasyon konusunu incelemiş. Mastürbasyon yüzyıllardır yapılmasına rağmen, İngiltere’de bir kişi mastürbasyona Onania adı vererek bir kitapçık yayınlıyor.</p>
<p>Onania kelimesi ölen kardeşinin karısı ile evlenen Onan’ın Tamar ile yattığında spermlerini toprağa boşaltmasınden geliyor.</p>
<p>Onania
Tevrat 38/8-9-10 bölümlerinde şöyle yazar.
Yar.38: 8 Yahuda Onan’a, “Kardeşinin karısıyla evlen” dedi,”Kayınbiraderlik görevini yap. Kardeşinin soyunu sürdür.”
Yar.38: 9 Ama Onan doğacak çocukların kendisine ait olmayacağını biliyordu. Bu yüzden ne zaman kardeşinin karısıyla yatsa, kardeşine soy yetiştirmemek için menisini yere boşaltıyordu.
Yar.38: 10 Bu yaptığı RAB’bin gözünde kötüydü. Bu yüzden RAB onu da öldürdü.</p>
<p>Buradan yola çıkılarak verilen isim ve hazırlanan kitapçık, yapılan davranışın kötü olduğunu ve insan beynine zarar verebileceğini, yapanı hasta edebileceğini de ifade ediyordu. Mastürbasyondan kurtulmak gerekli idi. Mastürbasyondan kurtulmak için hazırlanan ilacın içilmesi, kişiyi bundan kurtarabilirdi. Böylece kişi önce bilgi verip sonra da ilacını satmaya başlamıştı.</p>
<p>İlaçlar ve Pazarlama
Bu veri tıp tarihi açısından da önemli, zira ilk defa önce hastalık ve sonra da ilacı ortaya çıkıyordu. İlerleyen yıllarda ilaç firmaları bu yöntemi kullanarak büyüyecekler ve dünya devleri haline geleceklerdi. Kolestrol’un zararlı olduğu ve bundan kurtulmak gerektiği ve bu yolla satılan ilaçların vücut fizyolojisini bozmasından dolayı başka ilaç satışlarına olanak sağlaması da aynı yöntem sayılabilir.</p>
<p>1712 yıllarında başlayan başlayan bu sürecin etkileri 20.nci yüzyıla kadar artarak devam etti. 1960’lardan haber çağının, sonra televizyon ve internetin yaygınlaşması ile değişim yaşanacaktı. Tevrat’taki bir cümleden başlayan Onania birkaç yüzyıl boyunca bütün dünyayı etkilemişti.</p>
<p>Bu kitapta anlatılan önemli bir gözlem ise, kadınların kitapları, erkeklerin tabloları kullanarak yaptığı eylemler. “Mastürbasyon” ve “kitap okumak” ikisi de yalnız yapılan eylemler. Kitap okuyan kadınların mastürbasyon yaptığı yolundaki gözlemler, bunun da çok tehlikeli olduğunu düşünülmesini sağlıyordu. Matbaanın bulunması ile yaygınlaşan kitaplar sayesinde mastürbasyonun yagınlaştığı söyleniyordu.</p>
<p>Jan Jaques Rousseau ve benzeri filozofların etkilendiği bu süreç onlarında konuya dair düşünceler ifade etmesine ve kitaplarında bu konulara yer verilmesini sağlıyordu.</p>
<p>Freud ve Mastürbasyon
Freud’un da bu görüşten etkilendiğine dair söylemleri kitapta bulabilmek mümkün. Kitap ve mastürbasyon arasındaki bağlantılar, bugün şekil değiştirmiş durumda. Porno ve sosyal paylaşım siteleri benzer işlevi görüyor. Sosyal medya sitelerinde yapılan yapılan paylaşımlar ve bu paylaşımlara gelen beğeniler de benzer bir durumu açıklıyor olabilir.</p>
<p>Kişilerin yaptığı paylaşımların kaç beğeni geldiğine dair sürekli bir takip ve gelen her beğeninin bir dokunuş olması, sistematik bir sonuca yol açıyor. Çok beğenilmek, çok dokunulmak anlamına gelebilir. Beğeniler için de aynı şey söylenebilir. Mastürbasyon da, beğeniler de dokunularak yapılan eylemler olduğuna göre, sosyal medyaya bağımlılık duyan kişilerin bir nevi cinsel zevk aldıklarını söyleyebiliriz.</p>
<p>Sosyal Medya, Dokunulmak ve Mastürbasyon
Dokunulmadan dokunulmanın verdiği keyif, tıpkı yoğun mastürbasyon yapan kişilerin hissettiği duyguya benzer bir duyuyu ortaya çıkarabilir. Bu durum mastürbasyonda olduğu gibi beynin hippocampus bölgesini etkilediği için bağımlılık yaratabilecektir.</p>
<p>Facebook İnstagram ve Twitter
Kişiler kendi fotoğraflarını ve yaptıkları eylemleri fotoğraflamaya devam edecek ve sonrasında da kimler beğenmiş diye takip edecek ve sarmal bağımlılık süreci devam ederken tıpkı mastürbasyonda olduğu gibi yalnızlaşma süreci de artmaya devam edecektir. Kişiler bundan farkında olmadan zevk aldıklarını hissettiklerinde, instagram’da, Facebook’ta ve diğer sosyal medya sitelerinde dolaşmaya devam edeceklerdir.</p>
<p>Twitter’in ise bunlardan farklı olduğu olduğu söylenebilir. Kendi adını gizleyen insanlar başkalarına bir şekilde saldırarak, mastürbasyonun farklı bir şeklini uyguluyor olabilirler. Bu açıdan yine kişiye benzer bir duyguyu yaratan, saldırganlık içeriği görülebilmektedir. Kendisi paylaşarak veya başkalarının paylaşımlarına saldırarak bir nevi tatmin duygusu ortaya çıkmaktadır ki, bu da mastürbasyon benzeri durum sayılabilir.</p>
<p>:ref:’Tek kişilik Seks &lt;settingup&gt;’ kitabını okumanız yararlı olabilir. Mastürbasyonun yoğun olarak yapılmasınınne sorunlar yaratabileceği ise gelecek yazılardan birinin konusu&lt;settingup&gt;’.</p>
<p>Cengiz Eren
NLP Uzmanı ve Eğitmeni</p>
<p><a class="reference external" href="http://www.erenlp.com">http://www.erenlp.com</a></p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="NLP ve Cinsellik" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, cengiz_eren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>